<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ISO27001信息安全管理体系</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../slick.min.js"></script>

    <script src="../wySilder.min.js" type="text/javascript"></script>

    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="../animations.css" media="all">
    <link rel="stylesheet" href="../style.css" media="all">
    <link rel="stylesheet" href="../styles.css" media="all">
    <link rel="stylesheet" href="../amazeui.slick.min.css" media="all">
    <link rel="stylesheet" href="../index.css"/>
    <link rel="stylesheet" href="../span.css"/>


    <!--演示内容开始-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        }

        /* marqueeleft */
        .marqueeleft {
            height: 130px;
            width: 1000px;
            overflow: hidden;
            margin: 15px auto;
        }

        .marqueeleft ul {
            float: left;
        }

        .marqueeleft li {
            float: left;
            margin: 0 5px;
            display: inline;
            width: 148px;
            height: 133px;
            overflow: hidden;
        }

        .marqueeleft li .pic {
            display: block;
            border: #ccc 1px solid;
            width: 135px;
            height: 104px;
            padding: 2px;
            overflow: hidden;
        }

        .marqueeleft li .txt {
            text-align: center;
            height: 23px;
            line-height: 23px;
        }

        /* marqueetop */
        .marqueetop {
            height: 429px;
            width: 148px;
            overflow: hidden;
            margin: 40px auto;
        }

        .marqueetop li {
            padding: 5px 0;
            width: 148px;
            height: 133px;
            overflow: hidden;
        }

        .marqueetop li .pic {
            display: block;
            border: #ccc 1px solid;
            width: 135px;
            height: 104px;
            padding: 2px;
            overflow: hidden;
        }

        .marqueetop li .txt {
            text-align: center;
            height: 23px;
            line-height: 23px;
        }
    </style>

    <script type="text/javascript">
        $(function () {

            //js无缝滚动代码
            function marquee(i, direction) {

                var obj = document.getElementById("marquee" + i);
                var obj1 = document.getElementById("marquee" + i + "_1");
                var obj2 = document.getElementById("marquee" + i + "_2");
                if (direction == "up") {
                    if (obj2.offsetTop - obj.scrollTop <= 0) {
                        obj.scrollTop -= (obj1.offsetHeight + 20);
                    } else {
                        var tmp = obj.scrollTop;
                        obj.scrollTop++;
                        if (obj.scrollTop == tmp) {
                            obj.scrollTop = 1;
                        }
                    }
                } else {
                    if (obj2.offsetWidth - obj.scrollLeft <= 0) {
                        obj.scrollLeft -= obj1.offsetWidth;
                    } else {
                        obj.scrollLeft++;
                    }
                }
            }

            function marqueeStart(i, direction) {

                var obj = document.getElementById("marquee" + i);
                var obj1 = document.getElementById("marquee" + i + "_1");
                var obj2 = document.getElementById("marquee" + i + "_2");

                obj2.innerHTML = obj1.innerHTML;
                var marqueeVar = window.setInterval("marquee(" + i + ", '" + direction + "')", 20);
                obj.onmouseover = function () {
                    window.clearInterval(marqueeVar);
                }
                obj.onmouseout = function () {
                    marqueeVar = window.setInterval("marquee(" + i + ", '" + direction + "')", 20);
                }
            }

        });

    </script>
</head>
<body>
<div class="wrapper">

    <div class="header_top">
        <div class="navigation">

            <ul class="menu" id="menu-mainmenu">
                <li><a href="../index.html">首页</a></li>
                <li><a href="../qualification/1.html">资质服务</a></li>
                <li><a href="../management/1.html">管理体系</a></li>
                <li><a href="../gaoxin/1.html">高新认证</a></li>
                <li><a href="../fiscaltax/1.html">财税服务</a></li>
                <li><a href="../property/1.html">知识产权</a></li>
                <li><a href="../about1.html">联系我们</a></li>
            </ul>

        </div>
    </div>


    <div class="js-silder">
        <div class="silder-scroll">
            <div class="silder-main">
                <div class="silder-main-img">
                    <img src="../images/2-1.jpg" alt="">
                </div>
                <div class="silder-main-img">
                    <img src="../images/3-1.jpg" alt="">
                </div>
                <div class="silder-main-img">
                    <img src="../images/1-1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="containerTop"></div>
        <div class="containerContent">
            <div class="content">
                <div class="breadcrumb">
                    <span style="float:left; font-size:16px;"></span>
                    <span style="float:right; font-size:14px;">当前位置:<a href="../index.html">首页</a> &gt; <a
                            href="javascript:;">ISO27001信息安全管理体系</a></span>
                </div>


                <div class="posts single" id="post-2">
                    
                    <img src="../images/shenbao.jpg" />
                    <p><span class="sspan">

ISO27000信息安全管理体系益处<br/>
1、信息及其支持过程的系统和网络都是组织的重要资产。信息的机密性、完整性和可用性对保持一个组织的竞争优势、资金流动、效益、法律符合性和商务形象都是至关重要的。<br/>
   2、任何组织及其信息系统（如一个组织的ERP系统）和网络都可能面临着包括计算机辅助欺诈、刺探、阴谋破坏行为、火灾、水灾等大范围的安全威胁。随着计算机的日益发展和普及，计算机病毒、计算机盗窃、服务器的非法入侵破坏已变得日益普遍和错综复杂。<br/>
  3、目前一些组织，特别是一些较大型公司的业务已经完全依赖信息系统进行生产业务管理，这意味着组织更易受到安全威胁的破坏。组织内网络的互连及信息资源的共享增大了实现访问控制的难度。<br/>
   4、有些组织的信息系统尽管在设计时可能已考虑了安全，但仅仅依靠技术手段实现安全仍然是有限的，还应当通过管理和程序来支持。<br/>
至于应采取哪些控制方式则需要周密计划，并注意控制细节。信息安全管理需要组织中的所有雇员的参与，比如为了防止组织外的第三方人员非法进入组织的办公区域获取组织的技术机密，除物理控制外，还需要组织全体人员参与，加强控制。此外还需要供应商，顾客或股东的参与，需要组织以外的专家建议。<br/>


                        </span></p>

                    <hr style="height:1px;border:none;border-top:1px solid #185598;"/>

                    <p style="text-align: center;"><span>认证申请条件</span></p>
                    <p> 

 申请方应具有明确的法律地位；<br/>
 受审核方已经按照ISMS标准建立文件化的管理体系；<br/>
 现场审核前，受审核方的管理体系至少有效运行三个月并进行了一次完整的内部审核和管理评审；<br/>
2. ISMS认证须提交的材料清单<br/>
 法律地位证明文件（如企业法人营业执照、事业单位法人代码证书、社团法人登记证等）<br/>
 有效的资质证明、产品生产许可证强制性产品认证证书等<br/>
 组织简介（产品及与产品/服务有关的技术标准、强制性标准、使用设备、人员情况等）<br/>
 申请认证产品的生产、加工或服务工艺流程图；<br/>
 临时场所、多场所需提供清单；<br/>
 最近一年内国家、行业等监督抽查情况（如发生）；<br/>
 管理手册、程序文件及组织机构图；<br/>
 服务器数量以及终端数量；<br/>
 适用性声明<br/>
 信息安全敏感区域的声明；<br/>
 支持ISMS的规程和控制措施、风险评估方法的描述、风险评估报告、风险处置计划、组织为确保其信息安全过程的有效规范/运行和控制以及描述如何测量控制措施的有效性所需的形成文件的规程<br/>


<span style="color: red;">备注<br/>
申请方有责任识别其信息资产中哪些属于国家机密和涉官信息系统，以及适用的法律法规要求（包括哪些人员或组织有资格接触）和组织的要求，并将这些要求书面告知，并应确认认证机构及其人员能否接触上述涉密信息资产。<br/></span>

                        
                    </p>


                    <div class="clear"></div>
                </div>


            </div>
            <div class="sidebar">
                <ul>
                    <li><h3>管理体系</h3>
                        <ul class="sub">
                            <li><a title="ISO9001质量管理体系" href="./1.html">ISO9001质量管理体系</a></li>
                            <li><a title="ISO14001环境管理体系" href="./2.html">ISO14001环境管理体系</a></li>
                            <li><a title="IOHS18001职业健康安全管理体系" href="./3.html">IOHS18001职业健康安全管理体系</a></li>
                            <li><a title="ISO20000 IT服务管理体系" href="./4.html">ISO20000 IT服务管理体系</a></li>
                            <li class="left_hover"><a title="ISO27001信息安全管理体系" href="./5.html">ISO27001信息安全管理体系</a></li>
                            <li><a title="CMMI认证" href="./6.html">CMMI认证</a></li>
                        </ul>
                    </li>
                </ul>
                <div style="padding-top:20px; width:244px;">
                    <img src="../images/ScanQRCode.png" width="244"/>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer_frame">
    <div class="footer">
        <ul style="margin-right:115px;">
            <h3>联系我们</h3>
            <li><a title="联系我们" href="../about1.html">联系我们</a></li>
        </ul>
        <ul>
            <h3>服务项目</h3>
            <li><a title="资质服务" href="../qualification/1.html">资质服务</a></li>
            <li><a title="管理体系" href="../management/1.html">管理体系</a></li>
            <li><a title="高新认证" href="../gaoxin/1.html">高新认证</a></li>
            <li><a title="财税服务" href="../fiscaltax/1.html">财税服务</a></li>
            <li><a title="知识产权" href="../property/1.html">知识产权</a></li>
        </ul>
        <ul>
            <h3>友情链接</h3>        
            <li><a title="集成认证网" href="http://www.csi-s.org.cn/miit">集成认证网</a></li>
            <li><a title="认可监督网" href="http://cx.cnca.cn/rjwcx/web/cert/index.do?progId=1212">认可监督网</a></li>
            <li><a title="高新认证网" href="http://www.innocom.gov.cn/">高新认证网</a></li>
            <li><a title="中国音像协会" href="http://www.chinaave.org/">中国音像协会</a></li>
            <li><a title="北京安防协会" href="http://www.bspia.com/">北京安防协会</a></li>
        </ul>
        <ul>
            <h3>公司简介</h3>
            <li><a title="公司简介" href="../about2.html">公司简介</a></li>
            <li><a title="企业文化" href="../about3.html">企业文化</a></li>
        </ul>
    </div>
    <div class="footer_bottom">
        <span class="corp">版权所有 安智创信(北京)科技有限公司 　地址：北京市昌平区发展路八号院6号楼512室　　全国统一服务热线：010-53602470&nbsp;&nbsp;&nbsp; </span>
        <span class="support">京ICP备18012261号 </span>
    </div>
</div>
</body>

<script>
    $(function () {
        $(".js-silder").silder({
            auto: true,//自动播放，传入任何可以转化为true的值都会自动轮播
            speed: 30,//轮播图运动速度
            sideCtrl: true,//是否需要侧边控制按钮
            bottomCtrl: true,//是否需要底部控制按钮
            defaultView: 0,//默认显示的索引
            interval: 5000,//自动轮播的时间，以毫秒为单位，默认3000毫秒
            activeClass: "active",//小的控制按钮激活的样式，不包括作用两边，默认active
        });
    });
</script>

</html>