<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CMMI认证</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <script type="text/javascript" src="../jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../slick.min.js"></script>

    <script src="../wySilder.min.js" type="text/javascript"></script>

    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="../animations.css" media="all">
    <link rel="stylesheet" href="../style.css" media="all">
    <link rel="stylesheet" href="../styles.css" media="all">
    <link rel="stylesheet" href="../amazeui.slick.min.css" media="all">
    <link rel="stylesheet" href="../index.css"/>
    <link rel="stylesheet" href="../span.css"/>


    <!--演示内容开始-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        }

        /* marqueeleft */
        .marqueeleft {
            height: 130px;
            width: 1000px;
            overflow: hidden;
            margin: 15px auto;
        }

        .marqueeleft ul {
            float: left;
        }

        .marqueeleft li {
            float: left;
            margin: 0 5px;
            display: inline;
            width: 148px;
            height: 133px;
            overflow: hidden;
        }

        .marqueeleft li .pic {
            display: block;
            border: #ccc 1px solid;
            width: 135px;
            height: 104px;
            padding: 2px;
            overflow: hidden;
        }

        .marqueeleft li .txt {
            text-align: center;
            height: 23px;
            line-height: 23px;
        }

        /* marqueetop */
        .marqueetop {
            height: 429px;
            width: 148px;
            overflow: hidden;
            margin: 40px auto;
        }

        .marqueetop li {
            padding: 5px 0;
            width: 148px;
            height: 133px;
            overflow: hidden;
        }

        .marqueetop li .pic {
            display: block;
            border: #ccc 1px solid;
            width: 135px;
            height: 104px;
            padding: 2px;
            overflow: hidden;
        }

        .marqueetop li .txt {
            text-align: center;
            height: 23px;
            line-height: 23px;
        }
    </style>

    <script type="text/javascript">
        $(function () {

            //js无缝滚动代码
            function marquee(i, direction) {

                var obj = document.getElementById("marquee" + i);
                var obj1 = document.getElementById("marquee" + i + "_1");
                var obj2 = document.getElementById("marquee" + i + "_2");
                if (direction == "up") {
                    if (obj2.offsetTop - obj.scrollTop <= 0) {
                        obj.scrollTop -= (obj1.offsetHeight + 20);
                    } else {
                        var tmp = obj.scrollTop;
                        obj.scrollTop++;
                        if (obj.scrollTop == tmp) {
                            obj.scrollTop = 1;
                        }
                    }
                } else {
                    if (obj2.offsetWidth - obj.scrollLeft <= 0) {
                        obj.scrollLeft -= obj1.offsetWidth;
                    } else {
                        obj.scrollLeft++;
                    }
                }
            }

            function marqueeStart(i, direction) {

                var obj = document.getElementById("marquee" + i);
                var obj1 = document.getElementById("marquee" + i + "_1");
                var obj2 = document.getElementById("marquee" + i + "_2");

                obj2.innerHTML = obj1.innerHTML;
                var marqueeVar = window.setInterval("marquee(" + i + ", '" + direction + "')", 20);
                obj.onmouseover = function () {
                    window.clearInterval(marqueeVar);
                }
                obj.onmouseout = function () {
                    marqueeVar = window.setInterval("marquee(" + i + ", '" + direction + "')", 20);
                }
            }

        });

    </script>
</head>
<body>
<div class="wrapper">

    <div class="header_top">
        <div class="navigation">

            <ul class="menu" id="menu-mainmenu">
                <li><a href="../index.html">首页</a></li>
                <li><a href="../qualification/1.html">资质服务</a></li>
                <li><a href="../management/1.html">管理体系</a></li>
                <li><a href="../gaoxin/1.html">高新认证</a></li>
                <li><a href="../fiscaltax/1.html">财税服务</a></li>
                <li><a href="../property/1.html">知识产权</a></li>
                <li><a href="../about1.html">联系我们</a></li>
            </ul>

        </div>
    </div>


    <div class="js-silder">
        <div class="silder-scroll">
            <div class="silder-main">
                <div class="silder-main-img">
                    <img src="../images/2-1.jpg" alt="">
                </div>
                <div class="silder-main-img">
                    <img src="../images/3-1.jpg" alt="">
                </div>
                <div class="silder-main-img">
                    <img src="../images/1-1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="containerTop"></div>
        <div class="containerContent">
            <div class="content">
                <div class="breadcrumb">
                    <span style="float:left; font-size:16px;"></span>
                    <span style="float:right; font-size:14px;">当前位置:<a href="../index.html">首页</a> &gt; <a
                            href="javascript:;">CMMI</a></span>
                </div>


                <div class="posts single" id="post-2">
                    

                    <p><span class="sspan">
CMMI软件能力成熟度模型评估益处<br/>
      全称是Capability Maturity Model Integration，即能力成熟度模型集成，其目的是帮助软件企业对软件工程过程进行管理和改进，增强开发与改进能力，从而能按时地、不超预算地开发出高质量的软件。其所依据的想法是：只要集中精力持续努力去建立有效的软件工程过程的基础结构，不断进行管理的实践和过程的改进，就可以克服软件开发中的困难。<br/>
CMMI为改进一个组织的各种过程提供了一个单一的集成化框架，新的集成模型框架消除了各个模型的不一致性，减少了模型间的重复，增加透明度和理解，建立了一个自动的、可扩展的框架。<br/>
CMMI主要关注点就是成本效益、明确重点、过程集中和灵活性四个方面。<br/>


                        </span></p>

                    <hr style="height:1px;border:none;border-top:1px solid #185598;"/>

                    <p style="text-align: center;"><span>CMMI软件能力成熟度模型评估申请条件</span></p>
                    <p> 

1、营业执照；<br/>
2、近两年在进出口业务管理、财务管理、税收管理、外汇管理、海关管理等方面无违法行为；<br/>
3、已与一家或多家服务外包发包商签订中长期提供服务外包业务合同，企业提供服务外包业务收入不低于150美元（离岸服务外包业务收入占70%以上）；<br/>
4、具有服务外包承接能力及服务外包市场开拓和项目管理人员，大学（含大专）毕业及以上学历员工占公司员工总数70%以上。<br/>
1、人力资源<br/>
实施中会涉及到EPG过程改进小组、QA、试点项目团队等人力资源：<br/>
a. 专职人员：1-2名（即在CMMI实施推广期内，基本上100%的时间投入）。<br/>
b. 质量人员：1-多名（组件质量管理部门，实施体系执行的监控，投入时间视项目多少）。<br/>
c. 过程改进小组：3-11名兼职成员，在实施周期中投入30%以上的工作量。（企业最好提前安排规划和准备哪些人员参加CMMI实施，提前安排分配好工作）。<br/>
2、项目资源（项目是帮助CMMI体系实施的证据来源，通常分试点项目和参评项目）<br/>
a. 试点项目：2或4个以上项目（目的是执行CMMI模型要求下的过程体系，验证其具有效性）。<br/>
b. 参评项目：4个以上项目（满足CMMI过程体系执行的要求，验证其成熟与制度化）。<br/>
c. 项目周期：没有要求，可长可短，但对整个实施周期有影响。<br/>
d. 项目规模：没有要求，大小可选，但对整个实施难易有影响。（如企业项目非常少，但是一个已经运营的公司，有人有正在实施的项目也可）。<br/>
3、体系和平台<br/>
a. 管理体系：没有要求（如已建立各种的管理制度或实施了ISO9001等标准，有一定基础）。<br/>
b. 平台工具：没有要求（如已建立了项目管理，变更管理，配置管理等工具，有较好支持）。<br/>
4、企业规模<br/>
理论上CMMI是导入实施没有要求组织内人数，但经验数据是18人以上企业。<br/>

                        
                    </p>


                    <div class="clear"></div>
                </div>


            </div>
            <div class="sidebar">
                <ul>
                    <li><h3>管理体系</h3>
                        <ul class="sub">
                            <li><a title="ISO9001质量管理体系" href="./1.html">ISO9001质量管理体系</a></li>
                            <li><a title="ISO14001环境管理体系" href="./2.html">ISO14001环境管理体系</a></li>
                            <li><a title="IOHS18001职业健康安全管理体系" href="./3.html">IOHS18001职业健康安全管理体系</a></li>
                            <li><a title="ISO20000 IT服务管理体系" href="./4.html">ISO20000 IT服务管理体系</a></li>
                            <li><a title="ISO27001信息安全管理体系" href="./5.html">ISO27001信息安全管理体系</a></li>
                            <li class="left_hover"><a title="CMMI" href="./6.html">CMMI</a></li>
                        </ul>
                    </li>
                </ul>
                <div style="padding-top:20px; width:244px;">
                    <img src="../images/ScanQRCode.png" width="244"/>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer_frame">
    <div class="footer">
        <ul style="margin-right:115px;">
            <h3>联系我们</h3>
            <li><a title="联系我们" href="../about1.html">联系我们</a></li>
        </ul>
        <ul>
            <h3>服务项目</h3>
            <li><a title="资质服务" href="../qualification/1.html">资质服务</a></li>
            <li><a title="管理体系" href="../management/1.html">管理体系</a></li>
            <li><a title="高新认证" href="../gaoxin/1.html">高新认证</a></li>
            <li><a title="财税服务" href="../fiscaltax/1.html">财税服务</a></li>
            <li><a title="知识产权" href="../property/1.html">知识产权</a></li>
        </ul>
        <ul>
            <h3>友情链接</h3>        
            <li><a title="集成认证网" href="http://www.csi-s.org.cn/miit">集成认证网</a></li>
            <li><a title="认可监督网" href="http://cx.cnca.cn/rjwcx/web/cert/index.do?progId=1212">认可监督网</a></li>
            <li><a title="高新认证网" href="http://www.innocom.gov.cn/">高新认证网</a></li>
            <li><a title="中国音像协会" href="http://www.chinaave.org/">中国音像协会</a></li>
            <li><a title="北京安防协会" href="http://www.bspia.com/">北京安防协会</a></li>
        </ul>
        <ul>
            <h3>公司简介</h3>
            <li><a title="公司简介" href="../about2.html">公司简介</a></li>
            <li><a title="企业文化" href="../about3.html">企业文化</a></li>
        </ul>
    </div>
    <div class="footer_bottom">
        <span class="corp">版权所有 安智创信(北京)科技有限公司 　地址：北京市昌平区发展路八号院6号楼512室　　全国统一服务热线：010-53602470&nbsp;&nbsp;&nbsp; </span>
        <span class="support">京ICP备18012261号 </span>
    </div>
</div>
</body>

<script>
    $(function () {
        $(".js-silder").silder({
            auto: true,//自动播放，传入任何可以转化为true的值都会自动轮播
            speed: 30,//轮播图运动速度
            sideCtrl: true,//是否需要侧边控制按钮
            bottomCtrl: true,//是否需要底部控制按钮
            defaultView: 0,//默认显示的索引
            interval: 5000,//自动轮播的时间，以毫秒为单位，默认3000毫秒
            activeClass: "active",//小的控制按钮激活的样式，不包括作用两边，默认active
        });
    });
</script>

</html>